@import '../variables.scss';

.cart {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    background-color: #000;
    opacity: 0.8;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

   .container {
     background-color: #000;
     margin-bottom: 80px;
   }

    .cart__title {
        font-size: 25px;
        box-shadow: 0px 0px 30px #64D370;
        color: #64D370;
    }

    .cart__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 0 15px;
        text-align: center;
    }

    .links {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: $mobile-size) {
            flex-direction: column;
         }

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    .btn__block {
        display: flex;
        align-items: center;
        gap: 30px;

        @media (max-width: $mobile-size) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }      

    .total {
        display: flex;
        border: 3px solid #F5FAFF;
        filter: drop-shadow(0px 0px 20px #F5FAFF);
        border-radius: 190px;
        padding: 15px 40px;
        font-size: 20px;
        color: $text-color-2;
    }

    .clear {
        background: none;
        font-size: 30px;
        border: none;
        transition: $transition;
        cursor: pointer;
        color: $bg-1;
        margin-bottom: 20px;

        @media (max-width: $mobile-size) {
            margin-top: 100px;
        }
    }

    .back {
        display: flex;
        align-items: center;
        gap: 15px;

        h4 {
            font-size: 18px;
            color: $text-color-2;
        }
    }

    .inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 50px;
        height: 250px;
        overflow: auto;

       &::-webkit-scrollbar  {
        background-color: #000;
        width: 6px;
       }

       &::-webkit-scrollbar-thumb {
        background-color: $bg-1;
        border-radius: 10px;
       }

        @media (max-width: $mobile-size) {
            grid-template-columns: 1fr;
            margin-bottom: 20px;
        }
    }

    .btn {
        
            padding: 14px 68px;
            display: inline-block;
            color: $text-color-2;
            background-color: $bg-1;
            border: 1px solid $bg-1;
            border-radius: 190px;
            box-shadow: 0px 0px 30px #64D370;
            font-size: 22px;
            transition: $transition;
            cursor: pointer;
        
            &:hover {
                background-color: $text-color-2;
                color: $bg-1;
            }
        
        }
}