@import '../variables.scss';

.inner {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    background-color: #000;
    opacity: 0.8;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $mobile-size) {
        height: 100%;
    }
}

.container {

    @media (max-width: $mobile-size) {
        margin: 40px 0 40px 0;
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: space-between;
        margin-bottom: 50px;

        @media (max-width: $mobile-size) {
            flex-direction: column;
        }
    }

    .back {
        display: flex;
        gap: 15px;
        align-items: center;

        p {
            font-size: 18px;
            color: $bg-1;
        }
    }

    .correct {
        padding: 10px 25px;
        color: $text-color-2;
        font-weight: bold;
        font-size: 16px;
        background: #FE3666;
        box-shadow: 0px 0px 30px #FC3766;
        border-radius: 190px;
        text-align: center;
    }

    .wrraper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 53px;

        @media (max-width: $tablet-size) {
            grid-template-columns: 1fr;
        }
    }

    .name {
        width: 100%;
        height: 40px;
        padding-left: 10px;
        margin-bottom: 20px;
        background: $text-color-2;
        border-radius: 190px;
        font-size: 16px;
    }

    .half {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $text-color-2;
        border-radius: 190px;
        max-width: 100%;
        height: 40px;
        padding: 0 15px;
        margin-bottom: 20px;
        transition: $transition;
        cursor: pointer;

        input {
            font-size: 16px;
        }
        
        p {
            font-size: 16px;
        }
    }

    .selector {
        position: relative;
        transition: $transition;

        .choose {
            position: absolute;
            background-color: $bg-1;
            border-radius: 20px;
            padding: 15px 25px 15px;
            width: 100%;
            top: 0;
            display: none;
            z-index: 10;

            p {
                color: $text-color-2;
                font-size: 16px;
                margin-bottom: 20x;
            }
        }

        .active {
            display: block;
        }
    }

    .adress {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        align-items: center;
        gap: 10px;
    }

    .radio {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 32px;

        div {
            display: flex;
            align-items: center;
            gap: 30px;

            p {
                font-weight: bold;
                font-size: 16px;
                color: $bg-1;
            }
        }
    }
}
