@import './variables.scss';

.history {

    .container {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 100px;
        margin-bottom: 94px;

        @media (max-width: $tablet-size) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 60px;
            align-items: center;
        }

        @media(max-width: $mobile-size) {
            grid-template-columns: 1fr;
        }

    }

    .picture {
        width: 800px;
        height: 500px;

        @media (max-width: $tablet-size) {
            width: 600px;
            height: 400px;
        }
    }

    .left {
        position: relative;
        border-radius: 50%;
        background: rgba(38, 240, 58, 0.1);
    }

    .right {
        margin-top: auto;

        @media (max-width: $tablet-size) {
           margin-top: 0;
         }

        h2 {
            font-size: 32px;
            margin-bottom: 40px;

            @media (max-width: $tablet-size) {
                font-size: 18px;
                margin-bottom: 30px;
             }

        }

        p {
            max-width: 664px;
            line-height: 22.3px;
            margin-bottom: 22px;
            font-size: 20px;

            @media (max-width: $tablet-size) {
                font-size: 12px;
                line-height: 13.38px;
                margin-bottom: 20px;
            }
        }

        h3 {
            font-size: 32px;

            @media (max-width: $tablet-size) {
               font-size: 18px;
            }
        }
    }

    .team {
        max-width: 100%;
        height: 694px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 111px;

        @media (max-width: $tablet-size) {
            height: 277px;
            margin-bottom: 68px;
        }

    }

    .dinner {
        width: 600px;
        height: 500px;
    }
}