@import './variables.scss';

.programm {
    margin-bottom: 120px;

    @media (max-width: $tablet-size) {
        margin-bottom: 70px;
    }

   .container {

    .advantages {
        display: flex;
        align-items: center;
        gap: 10px;
        background: rgba(245, 250, 255, 0.8);
        border-radius: 30px;
        padding: 40px 60px 60px 60px;
        margin-bottom: 100px;

        @media (max-width: $tablet-size) {
            gap: 15px;
            margin-bottom: 50px;
            line-height: 10px;
        }

        img {

            @media (max-width: $tablet-size) {
                width: 35px;
            }
        }

        @media (max-width: $mobile-size) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    .block {
        text-align: center;

        p {
            margin-top: 20px;
            color: $text-color-1;
            font-weight: bold;
            font-size: 12px;

            @media (max-width: $tablet-size) {
                font-size: 7px;
                margin-top: 10px;
            }

            @media (max-width: $mobile-size) {
                font-size: 8px;
            }
        }
    }


    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 70px;

        @media (max-width: $tablet-size) {
            margin-bottom: 40px;
        }

        @media (max-width: $mobile-size) {
            grid-template-columns: 1fr;
        }

        .btn {
            padding: 18px 140px;
            background-color: $bg-1;
            color: $text-color-2;
            font-size: $fs-title;
            border-radius: 190px;
            box-shadow: $shadow-box;
            text-align: center;

            @media (max-width: $tablet-size) {
                font-size: $fs-text;
                padding: 10px 84px;
            }
        }

        .btn__gray {
            padding: 18px 140px;
            background-color: #DEE6EE;;
            color: $text-color-2;
            font-size: $fs-title;
            border-radius: 190px;
            color: $text-color-1;
            text-align: center;

                @media (max-width: $tablet-size) {
                    font-size: $fs-text;
                    padding: 10px 84px;
                }
        }
    }

    .titles {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 50px;
        text-align: center;
        margin-bottom: 50px;

        @media (max-width: $mobile-size) {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-bottom: 39px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: 7px;
            text-transform: uppercase;
            cursor: pointer;

            @media (max-width: $tablet-size) {
              font-size: $fs-text-tablet;
            }

            @media (max-width: $mobile-size) {
                font-size: 12px;
                font-weight: bold;
            }
        }

        p {
            cursor: pointer;
            font-size: 14px;

            @media (max-width: $tablet-size) {
                font-size: 8px;
              }
        }
    }

    .tab {
      
        .about__programm {
            background-color: $bg-1;
            border-radius: 30px;
            box-shadow: $shadow-box;
            color: $text-color-2;
            padding: 30px 50px 40px 50px ;
            margin-bottom: 50px;

            @media (max-width: $tablet-size) {
                margin-bottom: 50px;
            }

            div {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 19px;

                @media (max-width: $tablet-size) {
                    gap: 12px;
                    margin-bottom: 11px;
                }
            }

            h2 {
                font-size: $fs-title;
                text-transform: uppercase;

                @media (max-width: $tablet-size) {
                    font-size: $fs-text;
                }
            }

            .text {
                max-width: 280px;
                line-height: 20px;
                font-size: 18px;

                @media (max-width: $tablet-size) {
                    font-size: $fs-text-tablet;
                }
            }
        }

        .table {
           display: flex;
           align-items: center;
           gap: 68px;
           justify-content: center;
           margin-bottom: 50px;
           
           @media (max-width: $tablet-size) {
                margin-bottom: 29px;
            }
        }

        .col__inner {
            display: flex;
            gap: 44px;
        }

        .col {
            display: flex;
            flex-direction: column;

            p {
                margin-bottom: 15px;
                font-size: $fs-text;
                color: $text-color-1;

                @media (max-width: $tablet-size) {
                    font-size: 8px;
                }

                @media (max-width: $mobile-size) {
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }

        .btn_primary {
            display: inline;
        }

        .button {
            text-align: center;
        }

    }

    .halfed {
        display: flex;
        justify-content: center;

        @media (max-width: $mobile-size) {
            flex-direction: column;
        }
    }

    .days {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;

        @media (max-width: $mobile-size) {
            margin-top: 50px;
        }

        .tab__panel {
            display: flex;
            align-items: center;
            gap: 36px;
            padding: 15px 50px;
            background-color: $text-color-2;
            box-shadow: $shadow-box;
            border-radius: 30px;

            @media (max-width: $mobile-size) {
                gap: 10px;
                padding: 12px 25px;
            }

            button {
                border: none;
                background-color: $text-color-2;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                font-size: $fs-title;
                text-transform: uppercase;
                color: $text-color-1;

                @media (max-width: $tablet-size) {
                    font-size: $fs-text-tablet;
                }

                @media (max-width: $mobile-size) {
                    font-size: 14px;
                }
                
                &:disabled {
                    color: $bg-1;
                }
            }
        }


        .content {
            padding: 30px 50px 40px 50px;
            background-color: $text-color-2;
            border-radius: 30px;
            box-shadow: $shadow-box;

            @media (max-width: $tablet-size) {
                padding: 17px 30px 27px 30px;
            }

            .row {
                display: flex;
                justify-content: space-between;

                @media (max-width: $mobile-size) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }

                .col {

                    &:nth-child(3) {
                       
                        @media (max-width: $mobile-size) {
                           display: none;
                        }
                    }

                    .food {
                        margin-bottom: 73px;

                        @media (max-width: $tablet-size) {
                            margin-bottom: 68px;
                        }

                        @media (max-width: $mobile-size) {
                            margin-bottom: 1px;
                         }
                    }

                    div {
                        margin-bottom: 50px;

                        @media (max-width: $mobile-size) {
                           margin-bottom: 35px;
                        }
    
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                p {
                    margin-bottom: 5px;

                    &:nth-child(1) {
                        font-weight: bold;
                    }

                    @media (max-width: $tablet-size) {
                        font-size: $fs-text-tablet;
                    }
                    
                }
            }
        }
    }


   }
}


:global {
    .react-tabs__tab {
        border: none;
        outline: none;
    }

    .react-tabs__tab--selected {
        background: none;
        border-color: none;
        color: $bg-1;
        transition: 0.3s ease-in-out;
    }
}